<rule>
  <name>triage_template_1</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>triage</value>
    </attribute>
    <attribute>
      <attributeName>salience</attributeName>
      <value>0</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <factType>MedicalRecord</factType>
      <boundName>mr</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fromCompositePattern>
      <factPattern>
        <constraintList>
          <constraints>
            <fieldConstraint>
              <operator>!= null</operator>
              <constraintValueType>0</constraintValueType>
              <expression>
                <parts/>
              </expression>
              <parameters/>
              <factType>MedicalItem</factType>
              <fieldName>bioportalItem</fieldName>
              <fieldType>BioportalItem</fieldType>
            </fieldConstraint>
            <fieldConstraint>
              <value>$Snomed_id_1</value>
              <operator>==</operator>
              <constraintValueType>7</constraintValueType>
              <expression>
                <parts/>
              </expression>
              <parameters/>
              <factType>BioportalItem</factType>
              <fieldName>id</fieldName>
              <fieldType>String</fieldType>
              <parent class="fieldConstraint" reference="../../fieldConstraint"/>
              <connectives>
                <connectiveConstraint>
                  <value>$Snomed_id_2</value>
                  <operator>|| ==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                  </expression>
                  <parameters/>
                  <factType>BioportalItem</factType>
                  <fieldName>id</fieldName>
                  <fieldType>String</fieldType>
                </connectiveConstraint>
                <connectiveConstraint>
                  <value>$Snomed_id_3</value>
                  <operator>|| ==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                  </expression>
                  <parameters/>
                  <factType>BioportalItem</factType>
                  <fieldName>id</fieldName>
                  <fieldType>String</fieldType>
                </connectiveConstraint>
                <connectiveConstraint>
                  <value>$Snomed_id_4</value>
                  <operator>|| ==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                  </expression>
                  <parameters/>
                  <factType>BioportalItem</factType>
                  <fieldName>id</fieldName>
                  <fieldType>String</fieldType>
                </connectiveConstraint>
                <connectiveConstraint>
                  <value>$Snomed_id_5</value>
                  <operator>|| ==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                  </expression>
                  <parameters/>
                  <factType>BioportalItem</factType>
                  <fieldName>id</fieldName>
                  <fieldType>String</fieldType>
                </connectiveConstraint>
                <connectiveConstraint>
                  <value>$Snomed_id_6</value>
                  <operator>|| ==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                  </expression>
                  <parameters/>
                  <factType>BioportalItem</factType>
                  <fieldName>id</fieldName>
                  <fieldType>String</fieldType>
                </connectiveConstraint>
                <connectiveConstraint>
                  <value>$Snomed_id_7</value>
                  <operator>|| ==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                  </expression>
                  <parameters/>
                  <factType>BioportalItem</factType>
                  <fieldName>id</fieldName>
                  <fieldType>String</fieldType>
                </connectiveConstraint>
                <connectiveConstraint>
                  <value>$Snomed_id_8</value>
                  <operator>|| ==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                  </expression>
                  <parameters/>
                  <factType>BioportalItem</factType>
                  <fieldName>id</fieldName>
                  <fieldType>String</fieldType>
                </connectiveConstraint>
                <connectiveConstraint>
                  <value>$Snomed_id_9</value>
                  <operator>|| ==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                  </expression>
                  <parameters/>
                  <factType>BioportalItem</factType>
                  <fieldName>id</fieldName>
                  <fieldType>String</fieldType>
                </connectiveConstraint>
                <connectiveConstraint>
                  <value>$Snomed_id_10</value>
                  <operator>|| ==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                  </expression>
                  <parameters/>
                  <factType>BioportalItem</factType>
                  <fieldName>id</fieldName>
                  <fieldType>String</fieldType>
                </connectiveConstraint>
                <connectiveConstraint>
                  <value>$Snomed_id_11</value>
                  <operator>|| ==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                  </expression>
                  <parameters/>
                  <factType>BioportalItem</factType>
                  <fieldName>id</fieldName>
                  <fieldType>String</fieldType>
                </connectiveConstraint>
                <connectiveConstraint>
                  <value>$Snomed_id_12</value>
                  <operator>|| ==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                  </expression>
                  <parameters/>
                  <factType>BioportalItem</factType>
                  <fieldName>id</fieldName>
                  <fieldType>String</fieldType>
                </connectiveConstraint>
              </connectives>
            </fieldConstraint>
          </constraints>
        </constraintList>
        <factType>MedicalItem</factType>
        <isNegated>false</isNegated>
        <window>
          <parameters/>
        </window>
      </factPattern>
      <expression>
        <parts>
          <variable>
            <next class="collection">
              <prev class="variable" reference="../.."/>
              <name>medicalItems</name>
              <classType>java.util.List</classType>
              <genericType>Collection</genericType>
              <parametricType>MedicalItem</parametricType>
            </next>
            <name>mr</name>
            <classType>MedicalReccord</classType>
            <genericType>MedicalReccord</genericType>
            <fact>
              <factType>MedicalReccord</factType>
              <boundName>mr</boundName>
              <isNegated>false</isNegated>
              <window>
                <parameters/>
              </window>
            </fact>
          </variable>
          <collection reference="../variable/next"/>
        </parts>
      </expression>
    </fromCompositePattern>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>description</field>
          <value>$Triage_Description</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>suggestOfAnAction</field>
          <value>$Triage_Action</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>request</field>
          <value>$Request</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>value</field>
          <value>$Triage_Value</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>matchedRules</field>
          <value>$Matched_rule</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>medicalRecord</field>
          <value>$mr</value>
          <nature>7</nature>
          <type>MedicalRecord</type>
        </fieldValue>
      </fieldValues>
      <factType>InferenceEngineResult</factType>
      <boundName>result</boundName>
      <isBound>true</isBound>
    </assert>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.mds.decisionsupport</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$Snomed_id_9</string>
      <list>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/443183003</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/127379000</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/212372004</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/246459007</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/207182009</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/123755001</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/196340006</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/163164001</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/156648004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/158422007</string>
        <string>###nothing###</string>
      </list>
    </entry>
    <entry>
      <string>$mr</string>
      <list>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
        <string>mr</string>
      </list>
    </entry>
    <entry>
      <string>$Request</string>
      <list>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
        <string>triage</string>
      </list>
    </entry>
    <entry>
      <string>$Triage_Action</string>
      <list>
        <string>action</string>
        <string>action</string>
        <string>action</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
        <string>ac</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
        <string>13</string>
        <string>14</string>
        <string>15</string>
        <string>16</string>
        <string>17</string>
        <string>18</string>
        <string>19</string>
        <string>20</string>
      </list>
    </entry>
    <entry>
      <string>$Snomed_id_6</string>
      <list>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/210413005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/367391008</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/414086009</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/54767005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/15188001</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/139460001</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/123293005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/269388002</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/157959002</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/203019005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/139321004</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/86276007</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/139383004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/139146005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/139337005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/301249005</string>
      </list>
    </entry>
    <entry>
      <string>$Snomed_id_5</string>
      <list>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/213439007</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/275946007</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/471272001</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/128329001</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/473424007</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/236649000</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/7093002</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/274205003</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/45877000</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/82127005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/139322006</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/158324009</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/162082007</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/419258005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/73879007</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/65958008</string>
      </list>
    </entry>
    <entry>
      <string>$Snomed_id_8</string>
      <list>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/283526001</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/419045004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/234049002</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/232331006</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/32144005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/236373001</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/197166005</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/139282006</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/279039007</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/15387003</string>
        <string>###nothing###</string>
      </list>
    </entry>
    <entry>
      <string>$Snomed_id_7</string>
      <list>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/213438004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/12532009</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/134296002</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/155254002	</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/2472002</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/197779009</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/211686009</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/157567004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/197179001</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/162015001</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/162105005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/399079008</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/422400008</string>
        <string>###nothing###</string>
      </list>
    </entry>
    <entry>
      <string>$Snomed_id_10</string>
      <list>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/57495003</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/417113001</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/194417009</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/158479000</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/36689008</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/387665005</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/139151004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/162067002</string>
        <string>###nothing###</string>
      </list>
    </entry>
    <entry>
      <string>$Snomed_id_2</string>
      <list>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/125644007</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/139932006</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/60363000</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/128127008</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/95827002</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/210956006</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/236648008</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/65127006</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/447333000</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/372091005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/211633006</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/35566002</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/247355005</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/12441001</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/279070004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/363693003</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/202764005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/139330007</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/207121004</string>
      </list>
    </entry>
    <entry>
      <string>$Snomed_id_1</string>
      <list>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/428152007</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/269003000</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/233604007</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/95677002</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/128540005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/37205004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/69792008</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/38898003</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/210292004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/372091005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/157565007</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/385494008</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/55868001</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/95760008</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/12441001</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/68962001</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/62315008</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/81680005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/272043005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/40739000</string>
      </list>
    </entry>
    <entry>
      <string>$Snomed_id_11</string>
      <list>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/283475002</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/232330007</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/45816000</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/161894002</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
      </list>
    </entry>
    <entry>
      <string>$Snomed_id_4</string>
      <list>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/210412000	</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/127379000</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/186696008</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/194071005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/473423001</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/207167004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/207158004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/284542003</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/211656002</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/128477000</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/162049009</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/206993003</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/139358004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/16986008</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/422587007</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/158431007</string>
      </list>
    </entry>
    <entry>
      <string>$Snomed_id_12</string>
      <list>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/262557004</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/277663005</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/197766000</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
        <string>###nothing###</string>
      </list>
    </entry>
    <entry>
      <string>$Snomed_id_3</string>
      <list>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/210410008	</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/419045004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/76090006</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/194062001</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/246459007</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/262547000</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/158465008</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/271844003</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/157584005</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/269384000</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/258588005</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/162050009</string>
        <string>###nothing###</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/287374003</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/57676002</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/14760008</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/139148006</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/162055004</string>
        <string>http://purl.bioontology.org/ontology/SNOMEDCT/158429003</string>
      </list>
    </entry>
    <entry>
      <string>$Triage_Value</string>
      <list>
        <string>2</string>
        <string>3</string>
        <string>3</string>
        <string>3 or 2</string>
        <string>3 or 2</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>4-3</string>
        <string>4-3</string>
        <string>4</string>
        <string>4-3</string>
        <string>5-4</string>
        <string>5-4</string>
        <string>5-4</string>
        <string>5-4</string>
        <string>5-4</string>
        <string>5-4</string>
        <string>5-4</string>
      </list>
    </entry>
    <entry>
      <string>$Triage_Description</string>
      <list>
        <string>description</string>
        <string>description</string>
        <string>description</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
        <string>ds</string>
      </list>
    </entry>
    <entry>
      <string>$Matched_rule</string>
      <list>
        <string>if the patient came with Deep wound(s) of neck, thorax, or abdomen	&amp;rarr; triage value is 2</string>
        <string>if the patient came with Malaise or loss of consciousness &amp;rarr; triage value is	3</string>
        <string>if the patient came with Pneumonia or embolism (suspected) &amp;rarr; triage value is 3</string>
        <string>if the patient came with Visual disorder or loss of vision 	&amp;rarr; triage value is 3-2</string>
        <string>if the patient came with Disorder or loss of hearing &amp;rarr; triage value is	3-2</string>
        <string>if the patient came with Superficial wound(s) of neck, thorax, or abdomen &amp;rarr; triage value is	3</string>
        <string>if the patient came with Acute urinary retention or anuria  &amp;rarr; triage value is 3</string>
        <string>if the patient came with	Pyelonephritis or renal colic (suspected)* &amp;rarr; triage value is 3</string>
        <string>if the patient came with Ocular foreign body or burn* &amp;rarr; triage value is 4-3</string>
        <string>if the patient came with Peri (articular) inflammation or arthritis &amp;rarr; triage value is 4-3</string>
        <string>if the patient came with ingested or rectal foreign body &amp;rarr; triage value is 4-3</string>
        <string>if the patient came with Abscess or hematoma &amp;rarr; triage value is 4</string>
        <string>if the patient came with Lumbar fossa or flank pain* &amp;rarr; triage value is 4-3</string>
        <string>if the patient came with Inflammation of eye or appendages &amp;rarr; triage value is 5-4</string>
        <string>if the patient came with Epistaxis or bleeding gums &amp;rarr; triage value is 5-4</string>
        <string>if the patient came with Muscle or joint pain &amp;rarr; triage value is 5-4</string>
        <string>if the patient came with Constipation or diarrhea &amp;rarr; triage value is 5-4</string>
        <string>if the patient came with Neck pain, back pain, or low back pain &amp;rarr; triage value is 5-4</string>
        <string>if the patient came with Nausea or vomiting &amp;rarr; triage value is 5-4</string>
        <string>if the patient came with Dysphagia or hiccoughs &amp;rarr; triage value is 5-4</string>
      </list>
    </entry>
  </table>
  <idCol>20</idCol>
  <rowsCount>20</rowsCount>
</rule>